@import "vars"
@import "fonts"
@import "libs"

.wrapper
	width: 800px
	background-color: #ab8cc0
	margin: 20px auto
	padding: 50px
	color: #312783
	h1
		text-align: center


@import "media" // Always at the end
